AA0000|SRB|TUR|2:15|7:15|SingapureAirlines|19.08|19.08|Boing2|100
AA0001|SRB|MNG|7:15|12:15|Singapure Airlines|16.12|17.12|Boing1|100
AA0002|MNG|TUR|1:00|8:00|Singapure Airlines|21.12|21.12|Boing3|140
AA0003|BUL|SRB|8:30|17:30|Serbia Airlines|19.05|19.05|Boing4|180
AA0004|ITA|SRB|19:15|5:15|Serbia Airlines|21.08|22.08|Boing5|200
AA0005|DEN|MNG|5:15|12:15|Serbia Airlines|26.11|26.11|Boing7|140
AA0006|ITA|BUL|16:15|22:15|Turkish Airlines|18.08|18.08|Boing6|120
AA0007|DEN|DEN|7:30|12:30|Turkish Airlines|15.11|15.11|Boing8|100
AA0008|GER|USA|11:00|14:00|Emirates|20.11|20.11|Boing10|60
AA0009|USA|USA|17:30|20:30|Emirates|25.11|26.11|Boing9|60
AA0010|GER|GER|10:15|21:15|Singapure Airlines|19.12|20.12|Boing13|220
AA0011|USA|USA|19:00|3:00|Qatar Airways|21.09|21.09|Boing11|160
AA0012|USA|GER|10:00|14:00|Emirates|17.06|17.06|Boing12|80
AA0013|DEN|DEN|00:00|4:00|Serbia Airlines|21.12|21.12|Boing14|60
AA0014|BUL|ITA|13:45|22:45|Qatar Airways|16.10|17.10|Boing15|180
AA0015|MNG|DEN|23:00|6:00|Turkish Airlines|20.08|20.08|Boing16|140
AA0016|SRB|ITA|20:30|5:30|Serbia Airlines|17.10|17.10|Boing20|180
AA0017|SRB|BUL|10:00|12:00|Qatar Airways|21.11|22.11|Boing19|40
AA0018|TUR|MNG|9:45|12:45|Singapure Airlines|26.6|26.6|Boing18|60
AA0019|MNG|SRB|1:45|10:45|Qatar Airways|01.02|01.02|Boing17|180
AA0020|TUR|SRB|23:00|8:00|Qatar Airways|02.02|02.02|Boing19|180
AA0021|SRB|TUR|2:15|7:15|SingapureAirlines|02.02|02.02|Boing2|100
AA0022|SRB|MNG|7:15|12:15|Singapure Airlines|28.02|28.02|Boing1|100
AA0023|MNG|TUR|1:00|8:00|Singapure Airlines|03.02|03.02|Boing3|140
AA0024|BUL|SRB|8:30|17:30|Serbia Airlines|04.02|04.02|Boing4|180
AA0025|ITA|SRB|19:15|5:15|Serbia Airlines|05.02|05.02|Boing5|200
AA0026|DEN|MNG|5:15|12:15|Serbia Airlines|05.2|05.02|Boing7|140
AA0027|ITA|BUL|16:15|22:15|Turkish Airlines|06.02|06.02|Boing6|120
AA0028|DEN|DEN|7:30|12:30|Turkish Airlines|07.02|07.02|Boing8|120
AA0029|GER|USA|11:00|14:00|Emirates|08.02|08.02|Boing10|60
AA0030|USA|USA|17:30|20:30|Emirates|08.02|08.02|Boing9|60
AA0031|GER|GER|10:15|21:15|Singapure Airlines|09.02|09.02|Boing13|220
AA0032|USA|USA|19:00|3:00|Qatar Airways|10.02|10.02|Boing11|160
AA0033|USA|GER|10:00|14:00|Emirates|11.02|11.02|Boing12|80
AA0034|DEN|DEN|00:00|4:00|Serbia Airlines|12.02|12.02|Boing14|60
AA0035|BUL|ITA|13:45|22:45|Qatar Airways|13.02|13.02|Boing15|180
AA0036|MNG|DEN|23:00|6:00|Turkish Airlines|14.02|14.02|Boing16|140
AA0037|SRB|ITA|20:30|5:30|Serbia Airlines|15.02|15.02|Boing20|180
AA0038|SRB|BUL|10:00|12:00|Qatar Airways|16.02|16.02|Boing19|40
AA0039|TUR|MNG|9:45|12:45|Singapure Airlines|17.02|17.02|Boing18|60
AA0040|MNG|SRB|1:45|10:45|Qatar Airways|18.02|18.02|Boing17|180
AA0041|TUR|SRB|23:00|8:00|Qatar Airways|18.02|18.02|Boing19|180
AA0042|SRB|TUR|2:15|7:15|SingapureAirlines|19.02|19.02|Boing2|100
AA0043|SRB|MNG|7:15|12:15|Singapure Airlines|20.02|20.02|Boing1|100
AA0044|MNG|TUR|1:00|8:00|Singapure Airlines|21.02|21.02|Boing3|140
AA0045|BUL|SRB|8:30|17:30|Serbia Airlines|22.02|22.02|Boing4|180
AA0046|ITA|SRB|19:15|5:15|Serbia Airlines|23.02|23.02|Boing5|200
AA0047|DEN|MNG|5:15|12:15|Serbia Airlines|24.02|24.02|Boing7|140
AA0048|ITA|BUL|16:15|22:15|Turkish Airlines|25.02|25.02|Boing6|120
AA0049|DEN|DEN|7:30|12:30|Turkish Airlines|26.02|26.02|Boing8|100
AA0050|GER|USA|11:00|14:00|Emirates|27.02|27.02|Boing10|60
